name=MyDatagenConnector
tasks.max=1
connector.class=com.github.xushiyan.kafka.connect.datagen.DatagenConnector
topic=generated.events
test.mode=performance
batch.size=10
batch.interval=1.0
message.template={"status":"foo"}
random.field=status
random.field.values=foo,bar,baz